<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="icons/about.png">icons/about.png</file>
<file alias="icons/add.png">icons/add.png</file>
<file alias="icons/appicon.png">icons/appicon.png</file>
<file alias="icons/button.png">icons/button.png</file>
<file alias="icons/button24.png">icons/button24.png</file>
<file alias="icons/checked.png">icons/checked.png</file>
<file alias="icons/close.png">icons/close.png</file>
<file alias="icons/delete.png">icons/delete.png</file>
<file alias="icons/delete_m.png">icons/delete_m.png</file>
<file alias="icons/dot-16.png">icons/dot-16.png</file>
<file alias="icons/down-hover.png">icons/down-hover.png</file>
<file alias="icons/down.png">icons/down.png</file>
<file alias="icons/favorite.png">icons/favorite.png</file>
<file alias="icons/favorites_add.png">icons/favorites_add.png</file>
<file alias="icons/favorites_remove.png">icons/favorites_remove.png</file>
<file alias="icons/folder.png">icons/folder.png</file>
<file alias="icons/global.png">icons/global.png</file>
<file alias="icons/handler.png">icons/handler.png</file>
<file alias="icons/headset.png">icons/headset.png</file>
<file alias="icons/headset128.png">icons/headset128.png</file>
<file alias="icons/headset64.png">icons/headset64.png</file>
<file alias="icons/loading.gif">icons/loading.gif</file>
<file alias="icons/lock.png">icons/lock.png</file>
<file alias="icons/logo.GIF">icons/logo.GIF</file>
<file alias="icons/lyricsetting.png">icons/lyricsetting.png</file>
<file alias="icons/mini.png">icons/mini.png</file>
<file alias="icons/music.ico">icons/music.ico</file>
<file alias="icons/music.png">icons/music.png</file>
<file alias="icons/next.png">icons/next.png</file>
<file alias="icons/pinus.png">icons/pinus.png</file>
<file alias="icons/play.png">icons/play.png</file>
<file alias="icons/pos.png">icons/pos.png</file>
<file alias="icons/previous.png">icons/previous.png</file>
<file alias="icons/quit.png">icons/quit.png</file>
<file alias="icons/ready.png">icons/ready.png</file>
<file alias="icons/rs_16h.png">icons/rs_16h.png</file>
<file alias="icons/rs_20h.png">icons/rs_20h.png</file>
<file alias="icons/save.png">icons/save.png</file>
<file alias="icons/search.png">icons/search.png</file>
<file alias="icons/search24.png">icons/search24.png</file>
<file alias="icons/settings.png">icons/settings.png</file>
<file alias="icons/sound.png">icons/sound.png</file>
<file alias="icons/sound_down.png">icons/sound_down.png</file>
<file alias="icons/stop.png">icons/stop.png</file>
<file alias="icons/unchecked.png">icons/unchecked.png</file>
<file alias="icons/unfavorite.png">icons/unfavorite.png</file>
<file alias="icons/unlock.png">icons/unlock.png</file>
<file alias="icons/up-hover.png">icons/up-hover.png</file>
<file alias="icons/up.png">icons/up.png</file>
<file alias="icons/volume.png">icons/volume.png</file>
<file alias="qss/qss.qss">qss/qss.qss</file>
</qresource>
</RCC>