[ti:ANGEL]
[ar:陶喆]
[al:黑色柳丁]
[by: user]
[offset:500]
[00:03.43]词:陶喆，娃娃 曲:陶喆

[00:13.23]Angel Angel
[00:26.33]镜子中 看见一张陌生的脸
[00:32.46]那眼神如此黯淡
[00:38.59]笑一笑 只牵动苦涩的嘴角
[00:44.80]我的寂寞谁知道
[00:50.21]像条船在海上飘
[00:57.21]北斗星也看不到
[01:02.53]谁能够扬起了帆
[01:09.50]远远离开这黑潮
[01:15.06]Angel Angel
[01:21.63]盼望你在我身边
[01:27.02]Angel Angel
[01:32.72]请你 紧紧抓住我的手
[01:40.23]有时候 我想不会有人了解
[01:46.27]心里面藏着的痛
[01:52.36]我害怕 用真心面对这世界
[01:58.43]只好越来越沉默
[02:04.33]一个人(一个人) 在人海漂
[02:10.90]说话的人找不到
[02:16.36]谁给我温柔(拥抱我) 拥抱
[02:23.38]当我感觉心快要碎了
[02:28.63]Angel Angel
[02:35.60]盼望你在我身边
[02:40.98]Angel Angel
[02:46.49]是否 听见我在呼唤你
[03:03.35]能不能 告诉孤单疲惫的我
[03:09.63]你永远为我守候
[03:16.32]Angel Angel
[03:23.27]请你留在我的身边
[03:28.60]Angel Angel
[03:34.31]请你不要放开我的手
